<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="LeetCode,单调栈,">










<meta name="description" content="自己思考很久都没头绪的题，看了甜姨的题解之后豁然开朗。">
<meta name="keywords" content="LeetCode,单调栈">
<meta property="og:type" content="article">
<meta property="og:title" content="LeetCode 84.柱状图中最大的矩形">
<meta property="og:url" content="http://yoursite.com/2020/12/14/LeetCode-84-柱状图中最大的矩形/index.html">
<meta property="og:site_name" content="Wuyooyoo&#39;s Blog">
<meta property="og:description" content="自己思考很久都没头绪的题，看了甜姨的题解之后豁然开朗。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://wooyooyoo-photo.oss-cn-hangzhou.aliyuncs.com/blog/2020/12/Snipaste_2020-12-14_21-17-14.png">
<meta property="og:image" content="https://wooyooyoo-photo.oss-cn-hangzhou.aliyuncs.com/blog/2020/12/Snipaste_2020-12-14_21-19-56.png">
<meta property="og:image" content="https://wooyooyoo-photo.oss-cn-hangzhou.aliyuncs.com/blog/2020/12/Snipaste_2020-12-14_21-40-23.png">
<meta property="og:image" content="https://wooyooyoo-photo.oss-cn-hangzhou.aliyuncs.com/blog/2020/12/Snipaste_2020-12-14_21-41-43.png">
<meta property="og:image" content="https://wooyooyoo-photo.oss-cn-hangzhou.aliyuncs.com/blog/2020/12/Snipaste_2020-12-14_21-43-37.png">
<meta property="og:image" content="https://wooyooyoo-photo.oss-cn-hangzhou.aliyuncs.com/blog/2020/12/Snipaste_2020-12-14_21-53-35.png">
<meta property="og:image" content="https://wooyooyoo-photo.oss-cn-hangzhou.aliyuncs.com/blog/2020/12/Snipaste_2020-12-14_22-06-10.png">
<meta property="og:image" content="https://wooyooyoo-photo.oss-cn-hangzhou.aliyuncs.com/blog/2020/12/Snipaste_2020-12-14_22-09-14.png">
<meta property="og:image" content="https://wooyooyoo-photo.oss-cn-hangzhou.aliyuncs.com/blog/2020/12/Snipaste_2020-12-14_22-10-18.png">
<meta property="og:image" content="https://wooyooyoo-photo.oss-cn-h
angzhou.aliyuncs.com/blog/2020/12/Snipaste_2020-12-14_22-11-27.png">
<meta property="og:updated_time" content="2021-05-08T18:18:19.125Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LeetCode 84.柱状图中最大的矩形">
<meta name="twitter:description" content="自己思考很久都没头绪的题，看了甜姨的题解之后豁然开朗。">
<meta name="twitter:image" content="https://wooyooyoo-photo.oss-cn-hangzhou.aliyuncs.com/blog/2020/12/Snipaste_2020-12-14_21-17-14.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/12/14/LeetCode-84-柱状图中最大的矩形/">





  <title>LeetCode 84.柱状图中最大的矩形 | Wuyooyoo's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  
  <script type="text/javascript" color="25,202,173" opacity="0.8" zindex="-2" count="28" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wuyooyoo's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">路漫漫其修远兮，吾将上下而求索。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/12/14/LeetCode-84-柱状图中最大的矩形/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wuyooyoo">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wuyooyoo's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">LeetCode 84.柱状图中最大的矩形</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-12-14T21:13:38+08:00">
                2020-12-14
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/题解/" itemprop="url" rel="index">
                    <span itemprop="name">题解</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>自己思考很久都没头绪的题，看了甜姨的题解之后豁然开朗。</p>
<a id="more"></a>

<h4 id="84-柱状图中最大的矩形"><a href="#84-柱状图中最大的矩形" class="headerlink" title="84. 柱状图中最大的矩形"></a><a href="https://leetcode-cn.com/problems/largest-rectangle-in-histogram/" target="_blank" rel="noopener">84. 柱状图中最大的矩形</a></h4><blockquote>
<p>给定 <em>n</em> 个非负整数，用来表示柱状图中各个柱子的高度。每个柱子彼此相邻，且宽度为 1 。</p>
<p>求在该柱状图中，能够勾勒出来的矩形的最大面积。</p>
<p><img src="https://wooyooyoo-photo.oss-cn-hangzhou.aliyuncs.com/blog/2020/12/Snipaste_2020-12-14_21-17-14.png" alt><br>以上是柱状图的示例，其中每个柱子的宽度为 1，给定的高度为 [2,1,5,6,2,3]。<br><img src="https://wooyooyoo-photo.oss-cn-hangzhou.aliyuncs.com/blog/2020/12/Snipaste_2020-12-14_21-19-56.png" alt><br>图中阴影部分为所能勾勒出的最大矩形面积，其面积为 10 个单位。<br>示例:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt; 输入: [2,1,5,6,2,3]</span><br><span class="line">&gt; 输出: 10</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<p><strong>思路:</strong> 这题就是在考察用什么方法才能找到最大的面积。</p>
<p>我们先给出结论：遍历每一根柱子分别向左右两个方向找第一个小于该柱子的柱子，然后以找到的两个值的横坐标为之差就为当前柱子能够形成最大矩形面积的宽（<code>例如左边柱子的横坐标为l, 右边柱子横坐标为r, 那么宽度就为 「r - l - 1」</code>），乘以当前这个柱子的高度，即为这个柱子能够在柱状图中形成的最大面积，最后通过比对求出柱状图中的最大矩形。</p>
<h4 id="下面我们来举一个例子来验证，我上面说的结论。"><a href="#下面我们来举一个例子来验证，我上面说的结论。" class="headerlink" title="下面我们来举一个例子来验证，我上面说的结论。"></a>下面我们来举一个例子来验证，我上面说的结论。</h4><h5 id="柱状图的初始状态"><a href="#柱状图的初始状态" class="headerlink" title="柱状图的初始状态"></a>柱状图的初始状态</h5><p>
<img src="https://wooyooyoo-photo.oss-cn-hangzhou.aliyuncs.com/blog/2020/12/Snipaste_2020-12-14_21-40-23.png">
</p>
##### 我们分别来看看下标[0, 1, ,2, 3, 4, 5, 6]能够形成的最大矩形的面积

<p><strong>下标为0的柱子能形成的最大矩阵的面积为(3 + 1 - 1 ) * 5</strong> (这里为什么是加1呢?因为我们假设0左边的下标为-1,且高度为0。同理，下标6左边的下标为7，且高度为0)</p>
<p>
<img src="https://wooyooyoo-photo.oss-cn-hangzhou.aliyuncs.com/blog/2020/12/Snipaste_2020-12-14_21-41-43.png">
</p>

<p>下标为1的柱子能形成的最大矩阵的面积为(3 - 0 - 1) * 7 </p>
<p>
<img src="https://wooyooyoo-photo.oss-cn-hangzhou.aliyuncs.com/blog/2020/12/Snipaste_2020-12-14_21-43-37.png">
</p>

<p>标为2的柱子能形成的最大矩阵面积为(3 - 1 - 1 ) * 7  **， 这里也可以形成上图面积为14大小的矩阵，但是这样就重复计算了。</p>
<p>
<img src="https://wooyooyoo-photo.oss-cn-hangzhou.aliyuncs.com/blog/2020/12/Snipaste_2020-12-14_21-53-35.png">
</p>

<p>下标为3的柱子能形成的最大矩阵面积为(4 + 1 - 1 ) * 3 </p>
<p>
<img src="https://wooyooyoo-photo.oss-cn-hangzhou.aliyuncs.com/blog/2020/12/Snipaste_2020-12-14_22-06-10.png">
</p>
下标为4的柱子能形成的最大矩阵面积为(6 + 1 - 1 ) * 2 

<p>
<img src="https://wooyooyoo-photo.oss-cn-hangzhou.aliyuncs.com/blog/2020/12/Snipaste_2020-12-14_22-09-14.png">
</p>
下标为5的柱子能形成的最大矩阵面积为(6 - 4  - 1 ) * 2 

<p>
<img src="https://wooyooyoo-photo.oss-cn-hangzhou.aliyuncs.com/blog/2020/12/Snipaste_2020-12-14_22-10-18.png">
</p>

<p>下标为6的柱子能形成的最大矩阵面积为(7 + 1  - 1 ) * 1 </p>
<p>
<img src="https://wooyooyoo-photo.oss-cn-h
angzhou.aliyuncs.com/blog/2020/12/Snipaste_2020-12-14_22-11-27.png">
</p>

<h3 id="暴力法"><a href="#暴力法" class="headerlink" title="暴力法"></a>暴力法</h3><p>根据上述结论 ，我们通过往左右分别找比当前柱子小的值就好 (根据LeetCode给出的测试数据，暴力法会TLE)</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">largestRectangleArea</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; heights)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> ans = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; heights.size(); ++i)&#123;</span><br><span class="line">            <span class="keyword">int</span> cur_h = heights[i];</span><br><span class="line">            <span class="keyword">int</span> j = <span class="number">0</span>, k = <span class="number">0</span>;</span><br><span class="line">            <span class="comment">// 往左找比当前柱子要小的柱子</span></span><br><span class="line">            <span class="keyword">for</span> (j = i - <span class="number">1</span>; j &gt;= <span class="number">0</span>; j--)</span><br><span class="line">                <span class="keyword">if</span> (heights[j] &lt; cur_h)    <span class="keyword">break</span>;</span><br><span class="line">             <span class="comment">// 往右找比当前柱子要小的柱子</span></span><br><span class="line">            <span class="keyword">for</span> (k = i + <span class="number">1</span>; k &lt; heights.size(); ++k)</span><br><span class="line">                <span class="keyword">if</span> (heights[k] &lt; cur_h)    <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">int</span> cur_w = k - j - <span class="number">1</span>;</span><br><span class="line">            ans = max(ans, cur_h * cur_w);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> ans;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="单调栈"><a href="#单调栈" class="headerlink" title="单调栈"></a>单调栈</h3><p>既然我们需要在左右两个方向上找到比当前柱子更矮的柱子，那么我们能不能记录左边已经遍历过的柱子呢？</p>
<p>这个时候我们就想到单调栈  ==》 只存柱子高度递增的下标。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">largestRectangleArea</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; heights)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 为了方便求解 我们在左右2个端点上插入高度为0的柱子</span></span><br><span class="line">        <span class="keyword">int</span> size = heights.size();</span><br><span class="line">        <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; n_heights(size + <span class="number">2</span>, <span class="number">0</span>);</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>, j = <span class="number">1</span>; i &lt; size; ++i, ++j)</span><br><span class="line">            n_heights[j] = heights[i];</span><br><span class="line">        </span><br><span class="line">        <span class="built_in">stack</span>&lt;<span class="keyword">int</span>&gt; st;</span><br><span class="line">        <span class="keyword">int</span> ans = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n_heights.size(); ++i)&#123;</span><br><span class="line">            <span class="keyword">while</span> (!st.empty() &amp;&amp; n_heights[st.top()] &gt; n_heights[i])&#123;</span><br><span class="line">                <span class="comment">// 进入循环说明 栈顶的元素要比当前遍历的柱子要高</span></span><br><span class="line">                <span class="keyword">int</span> cur_h = n_heights[st.top()];</span><br><span class="line">                st.pop();</span><br><span class="line">                <span class="comment">// 当前栈顶的元素就是 左边比n_heights[i]要小的下标</span></span><br><span class="line">                <span class="keyword">int</span> cur_w = i - st.top() - <span class="number">1</span>;</span><br><span class="line">                ans = max(ans, cur_w * cur_h);</span><br><span class="line">            &#125;</span><br><span class="line">            st.push(i);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> ans;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>


      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/LeetCode/" rel="tag"># LeetCode</a>
          
            <a href="/tags/单调栈/" rel="tag"># 单调栈</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/12/10/LeetCode-208-实现Trie-前缀树/" rel="next" title="Trie(前缀树)">
                <i class="fa fa-chevron-left"></i> Trie(前缀树)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/12/15/LeetCode-85-最大矩形/" rel="prev" title="LeetCode 85.最大矩形">
                LeetCode 85.最大矩形 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Wuyooyoo</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">133</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">54</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:haoerbi99@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#84-柱状图中最大的矩形"><span class="nav-text">84. 柱状图中最大的矩形</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#下面我们来举一个例子来验证，我上面说的结论。"><span class="nav-text">下面我们来举一个例子来验证，我上面说的结论。</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#柱状图的初始状态"><span class="nav-text">柱状图的初始状态</span></a></li></ol></li></ol><li class="nav-item nav-level-3"><a class="nav-link" href="#暴力法"><span class="nav-text">暴力法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单调栈"><span class="nav-text">单调栈</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2021</span>

<span class="with-love" id="animate" style="font-size: 13px">
	<i class="fa fa-heart"></i>
</span>

  
  <span class="author" itemprop="copyrightHolder">Wuyooyoo</span>

  
</div>


  <div class="powered-by">Powered by </div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
