<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="成长之谈,">










<meta name="description" content="近来，走在桂子山的校园里，闻到桂花香，才发觉十月已近。 研究生生活已过一个月了，这个月对于我个人而言是个躁动不安的。 很久没有在课堂上过课，很久也没住过宿舍，很久没有认识这么多的同学，我的心也像这多变地生活一般，高低起伏。从临近开学找导师各种被拒的无力感，到找到心仪导师的惊喜感，其中很多揪心的选择与彷徨确实让我成长的很快。 想起当初五月份跟某老师发邮件说想报他的研究生，他很爽快的跟我约了见面的时间">
<meta name="keywords" content="成长之谈">
<meta property="og:type" content="article">
<meta property="og:title" content="写在研究生生活第一个月">
<meta property="og:url" content="http://yoursite.com/2019/09/28/写在研究生生活的第一个月/index.html">
<meta property="og:site_name" content="Wuyooyoo&#39;s Blog">
<meta property="og:description" content="近来，走在桂子山的校园里，闻到桂花香，才发觉十月已近。 研究生生活已过一个月了，这个月对于我个人而言是个躁动不安的。 很久没有在课堂上过课，很久也没住过宿舍，很久没有认识这么多的同学，我的心也像这多变地生活一般，高低起伏。从临近开学找导师各种被拒的无力感，到找到心仪导师的惊喜感，其中很多揪心的选择与彷徨确实让我成长的很快。 想起当初五月份跟某老师发邮件说想报他的研究生，他很爽快的跟我约了见面的时间">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-05-08T18:18:19.132Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="写在研究生生活第一个月">
<meta name="twitter:description" content="近来，走在桂子山的校园里，闻到桂花香，才发觉十月已近。 研究生生活已过一个月了，这个月对于我个人而言是个躁动不安的。 很久没有在课堂上过课，很久也没住过宿舍，很久没有认识这么多的同学，我的心也像这多变地生活一般，高低起伏。从临近开学找导师各种被拒的无力感，到找到心仪导师的惊喜感，其中很多揪心的选择与彷徨确实让我成长的很快。 想起当初五月份跟某老师发邮件说想报他的研究生，他很爽快的跟我约了见面的时间">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/28/写在研究生生活的第一个月/">





  <title>写在研究生生活第一个月 | Wuyooyoo's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  
  <script type="text/javascript" color="25,202,173" opacity="0.8" zindex="-2" count="28" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wuyooyoo's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">路漫漫其修远兮，吾将上下而求索。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/28/写在研究生生活的第一个月/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wuyooyoo">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wuyooyoo's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">写在研究生生活第一个月</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-09-28T19:11:51+08:00">
                2019-09-28
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/伴呜说/" itemprop="url" rel="index">
                    <span itemprop="name">伴呜说</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>近来，走在桂子山的校园里，闻到桂花香，才发觉十月已近。</p>
<p>研究生生活已过一个月了，这个月对于我个人而言是个躁动不安的。</p>
<p>很久没有在课堂上过课，很久也没住过宿舍，很久没有认识这么多的同学，我的心也像这多变地生活一般，高低起伏。从临近开学找导师各种被拒的无力感，到找到心仪导师的惊喜感，其中很多揪心的选择与彷徨确实让我成长的很快。</p>
<p>想起当初五月份跟某老师发邮件说想报他的研究生，他很爽快的跟我约了见面的时间和地点，让我觉得很开心。记得很清楚的是我入职绿盟前一个星期五，推算起来应该是4月二十号那天。我和该老师在办公室面谈了一个多小时，这一个小时，让我觉得我大学生活根本不值得一提。该老师多次问我大学搞过科研没、打过ACM没、跟老师开发过项目没等系列问题，很多经历确实是我自己在大学生活里主动放弃过的，这点我确实不得不承认，也有很多是我本科学校提供不了的。最大的感受就是，本科生活确实自我错过了很多锻炼的机会，读个研究生并不能洗刷这些过去。和该老师聊天的过程中首先他是了解我的情况，然后大部分时间和我讲他的研究方向，最后一段时间就是他show time了。记得，我还当时还耍了个小聪明问老师我那些地方在读研其间值得我多花心思去锻炼的，他跟我说：1.英语水平，2.数学能力，3.信息检索能力 ，4.代码工程能力。回想起来老师吹牛归吹牛，但是确实也说到点子上了。如果我给他说的四个能力从新排个序可能更适合我：1.代码工程能力，2.信息检索能力，3. 英语水平，4.数学能力。最后他跟我说，他也被很多同学找过，也不确定我口中的我是不是真实的我，只有和我共事一段时间才可以知道我是个什么样的人。不过我以后作为华师的学生，他作为华师的老师花时间教育我也是应该的。</p>
<p>其实现在回想起当初和该老师面谈，这种机会确实很难得。很少有其他人愿意大胆的指出你个人的不足之处，这也算是我上华师的第一堂课。</p>
<p>当然我也时常告诫自己沉湎在过去的失败中是无意义的，我现在应该努力的提升自己能力，抓住每个能锻炼自己的机会。</p>
<p>说到这里我又想岔一个话题，就是前些天班上选入党积极分子，我觉得我人际关系还不错，可谓左右逢源，路上可以打招呼 的人也不少。上台发言的时候也没有提前准备，在台上讲了半分钟的自我介绍就下去了。九选五其实这种大概率事件，我当时觉得大家应该也没有什么可以介绍的吧，就这样简单的说一下就完事了，可是真的不如我所想象那样，大家是有备而来，就我是个无头苍蝇。我以前领悟不到什么叫做态度不端正，现在我懂了。多么痛的领悟。</p>
<p>人呐，还是需要生活的锤炼，很庆幸开学之前花精力去实习了。这也让我在读研的时候多了一份较为清晰的职业规划，本来导师是做机会网络的，属于物联网的研究方向了，这个方向放到实际生产中现在是很难做出成果的。庆幸的是老师很开明，也不强迫我们全身心的去研究机会网络，给了我们自己自由生长的空间。确实，找到个好导师研究生生活就成功了一大半。接下的三年最重要的还要靠我的个人努力。</p>
<p>最后一点就是我想谈的是，寝室和周围刚上研究生的男同学都遇到的问题，就是对未来脱单的焦虑。在周围人看来，好像读了华师女朋友就跟捡一样随便都可以找到，找不到女朋友就是我们自己的问题了。可能读个工科院校还好，找不到女朋友我们还可以把问题归结为女性本来就那么少，没女朋友合情合理。可是放在华中女子大学，这个问题毫不意外的归结到我们自己身上了，事实也是圈子太小根本扩展不开，自己学院同级的妹子都认不全，每天上课、实验室、寝室外加个食堂，一个多月了认识的女生一个手掌都数的过来。朋友说你主动了才有故事，我寻思着我咋主动呀，人海茫茫行人匆匆，恐怕脱单并非指日可待。想到这里我也就释然了，让时间告诉我答案吧。</p>
<p>从心念念的研究生生活到逐渐归于平静，我想这应该是我这一个月最大的感受了。</p>
<p>是时候上路修行了。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/成长之谈/" rel="tag"># 成长之谈</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/26/搭建apue学习环境/" rel="next" title="搭建apue学习环境">
                <i class="fa fa-chevron-left"></i> 搭建apue学习环境
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/07/操作系统/" rel="prev" title="操作系统">
                操作系统 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Wuyooyoo</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">134</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">54</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:haoerbi99@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2021</span>

<span class="with-love" id="animate" style="font-size: 13px">
	<i class="fa fa-heart"></i>
</span>

  
  <span class="author" itemprop="copyrightHolder">Wuyooyoo</span>

  
</div>


  <div class="powered-by">Powered by </div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
