<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="成长之谈,">










<meta name="description" content="虽然我已经入职两个星期了，本来早就想对今年找实习的这一整个月做个总结。只不过我迟迟没有厘清思路，想着自己可能因为失败太多又对大厂过于执念，难免写着写着就成了抱怨。">
<meta name="keywords" content="成长之谈">
<meta property="og:type" content="article">
<meta property="og:title" content="2021暑假实习求职小结">
<meta property="og:url" content="http://yoursite.com/2021/04/27/2021暑假实习求职小结/index.html">
<meta property="og:site_name" content="Wuyooyoo&#39;s Blog">
<meta property="og:description" content="虽然我已经入职两个星期了，本来早就想对今年找实习的这一整个月做个总结。只不过我迟迟没有厘清思路，想着自己可能因为失败太多又对大厂过于执念，难免写着写着就成了抱怨。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-05-08T18:30:42.056Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2021暑假实习求职小结">
<meta name="twitter:description" content="虽然我已经入职两个星期了，本来早就想对今年找实习的这一整个月做个总结。只不过我迟迟没有厘清思路，想着自己可能因为失败太多又对大厂过于执念，难免写着写着就成了抱怨。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/04/27/2021暑假实习求职小结/">





  <title>2021暑假实习求职小结 | Wuyooyoo's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  
  <script type="text/javascript" color="25,202,173" opacity="0.8" zindex="-2" count="28" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wuyooyoo's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">路漫漫其修远兮，吾将上下而求索。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/04/27/2021暑假实习求职小结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wuyooyoo">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wuyooyoo's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2021暑假实习求职小结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-04-27T02:28:25+08:00">
                2021-04-27
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/伴呜说/" itemprop="url" rel="index">
                    <span itemprop="name">伴呜说</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>虽然我已经入职两个星期了，本来早就想对今年找实习的这一整个月做个总结。只不过我迟迟没有厘清思路，想着自己可能因为失败太多又对大厂过于执念，难免写着写着就成了抱怨。</p>
<a id="more"></a>

<h2 id="一、Timeline"><a href="#一、Timeline" class="headerlink" title="一、Timeline"></a>一、Timeline</h2><p>记得很清楚从今年2月25号在CVTE官网投递简历到2月27号参加笔试，到最后一次参加3月29号WXG的一面。这一个月中我投递了大大小小有30家左右的公司，结果是拿了三家公司的offer分别是：长亭科技、海康威视和深信服，最后决定去长亭。</p>
<p>这一个月里参加了大概有二十几场面试和四五场笔试，一般来说大厂的效率很快，腾讯我是三月六号才投递的，大概这二十天的时间里我一共面了六次(可见反复鞭尸)，美团如果通过的话大概隔个两天就会电话通知结果。</p>
<p>基本上中小型的公司的技术面试上没有挂过，某个公司在经历三面以后在HR面把我和我同学一起挂了。经过自己深思熟虑后决定入职长亭之后，后面的面试也都拒了。</p>
<h2 id="二、深刻的教训"><a href="#二、深刻的教训" class="headerlink" title="二、深刻的教训"></a>二、深刻的教训</h2><p>参加的面试/笔试越多，我也渐渐意识到自己的不足，首先是没有在真实的生产环境上有足够的经验，做的项目在面试官看来只是玩具，所以这也是我为什么会这么早结束找实习的原因。因为我想实习的时间长点，能够通过实习的这段时间多积累点经验深入到组内的项目里去；其次，我意识到MySQL、Redis和Nginx这种中间件理解的不够深刻，只是知道是什么怎么用，深入问一点就感觉招架不住了。又因为国内主要使用<code>JAVA</code>的公司和部门都非常多，有时面试官不太懂<code>C++</code>就只能问这种中间件和分布式相关的知识，这一点确实要值得反思，之前给自己画的圈太小了，一问偏<code>JAVA</code>业务方面的知识，我可能就一脸懵逼了，这一点特别体现在美团二面上。</p>
<p>大厂的话我只投递了三家，分别是腾讯、美团、百度。大厂的战况很惨，基本上是<code>挂面</code>。</p>
<p>腾讯的话：TEG基础架构部门(一面过，二面挂)，腾讯安全(具体他没和我说是什么G的，一面挂)，CSIG腾讯内核部门(一面挂)，PCG腾讯视频(一面挂)，WXG(跟我说了什么G，但没跟我说什么部门，一面过，二面拒了面试)，后面接到了PCG直播部门的面试邀请，说是已经确定入职也拒了。</p>
<p>美团的话：成都到店的餐饮saas，这两面的面试官应该都不懂C++。基本上一面偏基础，但是关于某些MySQL的问题我没回答上，比如MySQL出现死锁会在怎么样，如何解决？二面持续八十分钟，全程都是问设计与分布式相关的知识点，最后给了一道SQL题和LRU的实现。SQL好久没写没有写出来，LRU这题秒杀。这场面试给我最大的感悟就是像这种<code>Java</code>大厂是有很大的概率手撕SQL的，平时一定也要多加练习SQL的技巧。其次就是关于分布式相关的知识点，且不说需要多深刻的理解起码要略知一二，不然跟面试官吹牛的机会都没有。感觉自己也和这个部门不是很匹配，虽然面完二面我自我感觉还可以，结果周五收到了感谢信。现在回想起来挂了也很正常不过。</p>
<p>百度的话：一面就挂了。给我感觉就是我和一面面试官不在一个频道上，比如他问我零拷贝的实现方式，我给他讲了<code>mmap</code> 、<code>sendfile</code>、<code>SG-DMA</code>的一系列底层原理，说完以后面试官突然来了句那<code>mmap</code>是底层原理是什么呢？合着我刚才白说了？然后手撕代码，我基本上七八分钟很快写完了，然后点run，没跑过。我跟面试官说我来<code>debug</code>下吧，他说不用，这个时候我就知道我凉了。他说他看看我的思路就行。</p>
<p>当时在面百度的前两天我就已经确定入职长亭了，所以我给自己下的目标是百度冲一冲，如果过了的话就去百度，百度一面挂这在我面之前是没有想到的，可能还是我太菜了吧。</p>
<p>在面WXG一面的时候面试官给我提的意见是语速稍微慢点，这一点可能我平时说话比较快，加上紧张对比较熟悉的知识点之类的，语速就非常快。其次就是我感觉我这一个月的面试需要多思考下面试技巧，在面试完之后应该多问问面试官工作的内容、技术栈、部门的WiKi是否完善、现在组内你觉得哪些点降低了你的工作效率等等，这样才能体现出你对公司的关注度，而不是关注自身，比如面完委婉的问面评。面试这种真的是双向选择，虽然作为求职者，面试官是掌握了我们的生杀大权，但是我们拿到了offer可以选择去与不去，什么情况下决定去不去呢？无非就是薪水、工作环境、工作内容和公司文化，这些都是可以通过面试的反问环节获取到，当我们有足够的信息我们最终才能挑选出合适自己的工作。</p>
<p>作为学生的我，还存在个重要的毛病就是迷信大厂。确实大厂是质量的保障。但是不能光图它大，校强我弱这种例子比比皆是，当我们无法甄别某些公司确实选择大公司作为正确选项是一种保障，但是这个是不是也是一种懒惰呢？小而美的公司难寻，去了大厂只为镀金。我似乎也活成了自己不喜欢的样子。</p>
<h2 id="三、计划与展望"><a href="#三、计划与展望" class="headerlink" title="三、计划与展望"></a>三、计划与展望</h2><p>写完这个总结的时候是2021年4月27日，正好是我入职长亭的第15天。</p>
<p>实习的这段时间我的感受是：长亭是一家非常年轻有活力的公司，上下班没有打卡制度，休息时间基本上没有人钉钉呼你。办公大楼不在CBD里，所以在外面看起来有点<code>low</code>其实内部装修一点也不会差，特别是办公椅坐得超舒服。另外，长亭也非常崇尚技术，组内的每位同学都各司其职，流程也非常的规范化，写完代码会有<code>CI/CD</code>的测试还有 <code>Code review</code>环节，我相信长亭科技这样年轻朝气、崇尚技术和尊重员工的公司文化以后肯定会成为国内网络安全的龙头。</p>
<p>首先自己现在任务就是干好实习里的每项任务，在工作之余刷刷题看看书从而提升自己的硬实力。如果有机会转正，长亭确实是一个不错的选择。</p>
<p>在北漂的这段时间里，努力提升自己的水平，把自己没有看完的书好好看完，没有复习好的知识点努力多刷几遍。</p>
<p>打铁还需自身硬，希望自己能够在秋招的时候凭借自己实力斩获更多的<code>offer</code>。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/成长之谈/" rel="tag"># 成长之谈</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/02/03/字符串之KMP算法/" rel="next" title="字符串之KMP算法">
                <i class="fa fa-chevron-left"></i> 字符串之KMP算法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/05/11/Raft算法笔记/" rel="prev" title="Raft算法笔记">
                Raft算法笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Wuyooyoo</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">134</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">54</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:haoerbi99@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、Timeline"><span class="nav-text">一、Timeline</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、深刻的教训"><span class="nav-text">二、深刻的教训</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、计划与展望"><span class="nav-text">三、计划与展望</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2021</span>

<span class="with-love" id="animate" style="font-size: 13px">
	<i class="fa fa-heart"></i>
</span>

  
  <span class="author" itemprop="copyrightHolder">Wuyooyoo</span>

  
</div>


  <div class="powered-by">Powered by </div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
