<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="OS,">










<meta name="description" content="这是五行代码思考一天的故事。">
<meta name="keywords" content="OS">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈条件变量与互斥量的关系">
<meta property="og:url" content="http://yoursite.com/2020/11/24/浅谈条件变量与互斥量的关系/index.html">
<meta property="og:site_name" content="Wuyooyoo&#39;s Blog">
<meta property="og:description" content="这是五行代码思考一天的故事。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://wooyooyoo-photo.oss-cn-hangzhou.aliyuncs.com/blog/2020/11/pthread_cond_wait1.png">
<meta property="og:image" content="https://wooyooyoo-photo.oss-cn-hangzhou.aliyuncs.com/blog/2020/11/pthread_cond_wait2.png">
<meta property="og:image" content="https://wooyooyoo-photo.oss-cn-hangzhou.aliyuncs.com/blog/2020/11/pthread_cond_wait3.png">
<meta property="og:updated_time" content="2021-05-08T18:18:19.140Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浅谈条件变量与互斥量的关系">
<meta name="twitter:description" content="这是五行代码思考一天的故事。">
<meta name="twitter:image" content="https://wooyooyoo-photo.oss-cn-hangzhou.aliyuncs.com/blog/2020/11/pthread_cond_wait1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/11/24/浅谈条件变量与互斥量的关系/">





  <title>浅谈条件变量与互斥量的关系 | Wuyooyoo's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  
  <script type="text/javascript" color="25,202,173" opacity="0.8" zindex="-2" count="28" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wuyooyoo's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">路漫漫其修远兮，吾将上下而求索。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/11/24/浅谈条件变量与互斥量的关系/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wuyooyoo">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wuyooyoo's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">浅谈条件变量与互斥量的关系</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-11-24T16:54:43+08:00">
                2020-11-24
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/操作系统/" itemprop="url" rel="index">
                    <span itemprop="name">操作系统</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这是五行代码思考一天的故事。</p>
<a id="more"></a>

<h3 id="条件变量与互斥量的关系"><a href="#条件变量与互斥量的关系" class="headerlink" title="条件变量与互斥量的关系"></a>条件变量与互斥量的关系</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">(<span class="number">1</span>)	pthread_mutex_lock(&amp;mutex);</span><br><span class="line">(<span class="number">2</span>)	<span class="keyword">while</span> (未满足条件) <span class="comment">// 使用while而非if是为了避免虚假唤醒</span></span><br><span class="line">(<span class="number">3</span>)		pthread_cond_wait(&amp;cond, &amp;mutex);</span><br><span class="line">(<span class="number">4</span>)	<span class="comment">/*other code*/</span></span><br><span class="line">(<span class="number">5</span>)	pthread_mutex_unlock(&amp;mutex);</span><br></pre></td></tr></table></figure>

<blockquote>
<p>传递给<code>pthread_cont_wait</code>的互斥量对条件进行保护。调用者把锁住的互斥量传递给函数，函数然后自动把调用线程放到等待条件的线程列表上，对互斥量进行解锁。这就关闭了条件检查和线程进入休眠状态等待条件改变这两个操作之间的时间通道，这样线程不会错过条件的任何变化。<code>pthread_cond_wait</code>返回时，互斥量再次被锁住。</p>
<p align="right">——《UNIX环境高级编程》</p>
</blockquote>
<p>让我们来思考下下面两个问题:</p>
<ol>
<li><h5 id="Q：为什么条件变量要搭配互斥量一起使用？"><a href="#Q：为什么条件变量要搭配互斥量一起使用？" class="headerlink" title="Q：为什么条件变量要搭配互斥量一起使用？"></a>Q：为什么条件变量要搭配互斥量一起使用？</h5><p>A：条件变量只是让线程睡眠(<code>pthread_cond_wait</code>)，避免一直等待从而消耗CPU，然后由另一个线程发出信号(<code>pthread_cond_signal或pthread_cond_boardcast</code>)，让其唤醒，条件变量本身不含所有任何条件和变量。条件的判断不在<code>pthread_cond_wait</code>这个函数中，而是在外面，例如上述代码中的第(2)行。这个条件通常是多个线程或进程的共享变量。为了防止多个线程或者进程产生竞争条件(rare condition)，就必须使用互斥量来访问和修改共享变量。</p>
</li>
<li><h5 id="Q：为什么pthread-cond-wait函数中必须传递互斥量？"><a href="#Q：为什么pthread-cond-wait函数中必须传递互斥量？" class="headerlink" title="Q：为什么pthread_cond_wait函数中必须传递互斥量？"></a>Q：为什么<code>pthread_cond_wait</code>函数中必须传递互斥量？</h5><p>A：首先要明白<code>pthread_cond_wait</code>这个函数函数干了哪些事情：</p>
<ol>
<li><p>解锁互斥量，将调用函数的线程加入到等待队列中</p>
</li>
<li><p>在一个线程发出信号后(也就是条件成立时)，唤醒等待队列中的某个线程。</p>
</li>
<li><p>与其他线程争抢<code>mutex</code>，然后重新锁定互斥量。</p>
</li>
</ol>
</li>
</ol>
<p>上述2、3步为原子操作，在调用这个函数时已经把互斥量锁定，要是想其他线程修改共享变量进而发送信号，就必须解锁。要是不传递互斥量，就必须手动解锁，但这就面临一个问题：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">(<span class="number">1</span>)	pthread_mutex_lock(&amp;mutex);</span><br><span class="line">(<span class="number">2</span>)	<span class="keyword">while</span> (未满足条件)</span><br><span class="line">(<span class="number">4</span>)	&#123;</span><br><span class="line">(<span class="number">5</span>)    	pthread_mutex_unlock(&amp;mutex);</span><br><span class="line">(<span class="number">6</span>)		pthread_cond_wait(&amp;cond);</span><br><span class="line">(<span class="number">7</span>)    	pthread_mutex_lock(&amp;mutex);</span><br><span class="line">(<span class="number">8</span>)	&#125;</span><br><span class="line">(<span class="number">9</span>)	<span class="comment">/*other code*/</span></span><br><span class="line">(<span class="number">10</span>) pthread_mutex_unlock(&amp;mutex);</span><br></pre></td></tr></table></figure>

<p>在执行完第(5)行代码后，CPU执行到这里后，本线程暂时挂起，CPU转而去执行其他线程中代码，由于互斥量已经解锁，其他线程可以获取互斥量，并对互相变量进行修改，然后发送信号，但此时该条件变量的等待队列中还没有线程，就导致这个信号丢失了。<code>pthread_cond_wait</code>的函数就是将<u><strong>解锁互斥量</strong></u>和<strong><u>将调用函数的线程加入到等待队列中</u></strong>这两个操作变为一个原子操作，不可再分割，从而消除条件满足和线程进入睡眠等待条件发生的时间间隙，不错过任何的条件变化。</p>
<hr>
<p>简而言之：<code>pthread_cond_wait()</code>和<code>pthread_mutex_lock()</code>配合的作用是：</p>
<p><code>mutex</code> 的作用是避免判断条件时候发生竞态。而又因为条件存在未成立的可能，如果由于条件不成立而阻塞并持有<code>mutex</code>会大大占用CPU的资源，并且在大多数情况一个进程中只有一把<code>mutex</code>，这个时候<code>pthread_cond_wait</code>会释放<code>mutex</code>，并且会把当前执行线程加入到等待队列中进行休眠。其他线程，在这个时候可以争抢这个唯一的<code>mutex</code>。</p>
<p>如果在生产者消费者模型中，若又是消费者抢到<code>mutex</code>继续上述过程，<code>pthread_cond_wait</code>释放<code>mutex</code>进入等待队列。反之，如果生产者抢到<code>mutex</code>，会往任务队列中添加任务，使得在<code>pthread_cond_wait</code>的等待队列上的线程条件成立。</p>
<p>在生产者完成任务后发送<code>pthread_cond_signal</code>再释放锁，这个时候可能出现三种情况:</p>
<ol>
<li>又是生产者抢到锁，继续做生产者应该做的事。</li>
<li>消费者抢到锁，但是这个消费者可能不是进入<code>pthread_cond_wait</code>等待队列中的线程，而是其他消费者，这样就会出现虚假唤醒的情况，明明需要等待的条件成立了，但是因为没有抢到锁而不能执行下去。非等待队列上的这个消费者会消耗掉任务队列上的任务。</li>
<li>消费者抢到锁，这个消费者是<code>pthread_cond_wait</code>等待队列中的线程，这样就可以正常执行下去。</li>
</ol>
<h4 id="下面我们用三张图来说明上面一大串的文字"><a href="#下面我们用三张图来说明上面一大串的文字" class="headerlink" title="下面我们用三张图来说明上面一大串的文字"></a>下面我们用三张图来说明上面一大串的文字</h4><p><strong>由于条件没有成立，提前来的消费者都乖乖的进入到<code>pthread_cond_wait</code>的等待队列中</strong></p>
<p><img src="https://wooyooyoo-photo.oss-cn-hangzhou.aliyuncs.com/blog/2020/11/pthread_cond_wait1.png" alt></p>
<p><strong>生产者线程抢到<code>mutex</code>，首先向任务队列中添加任务，再给<code>pthread_cond_wait</code>阻塞队列发送<code>signal</code></strong></p>
<p><img src="https://wooyooyoo-photo.oss-cn-hangzhou.aliyuncs.com/blog/2020/11/pthread_cond_wait2.png" alt></p>
<p><strong><code>pthread_cond_wait</code>阻塞队列中的线程3被唤醒但是没有抢到<code>mutex</code>，所以线程3被虚假唤醒了。线程4抢到了<code>mutex</code>，它来作为消费者处理task。</strong><br><img src="https://wooyooyoo-photo.oss-cn-hangzhou.aliyuncs.com/blog/2020/11/pthread_cond_wait3.png" alt></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">pthread_mutex_lock(&amp;mutex)</span><br><span class="line">修改互斥量保护的条件</span><br><span class="line">pthread_cond_signal(&amp;cond)</span><br><span class="line">pthread_mutex_unlock(&amp;mutex)</span><br></pre></td></tr></table></figure>

<p>在某些线程的实现中，由于<code>pthread_cond_signal</code>会造成等待线程从内核中唤醒，然后又因为<code>pthread_cond_wait</code>要解锁互斥锁，但是这里还没有释放互斥锁，就导致等待线程又回到内核空间，线程刚要运行又要阻塞，一来一回会有性能问题。但是在Linux系统中，就不会有这个问题，因为在Linux 线程中，有两个队列，分别是<code>cond_wait</code>队列和<code>mutex_lock</code>队列， <code>pthread_cond_signal</code>只是让线程从<code>cond_wait</code>队列移到<code>mutex_lock</code>队列，而不用返回到用户空间，不会有性能的损耗。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">pthread_mutex_lock(&amp;mutex)</span><br><span class="line">修改互斥量保护的条件</span><br><span class="line">pthread_mutex_unlock(&amp;mutex)</span><br><span class="line">pthread_cond_signal(&amp;cond)</span><br></pre></td></tr></table></figure>

<p>优点：不会出现之前说的那个潜在的性能损耗，因为在 <code>pthread_cond_signal</code>之前就已经释放锁了。</p>
<p>缺点：有两种情况。</p>
<ol>
<li>非等待线程有可能获取互斥锁，然后修改共享变量，本来共享变量已经满足条件，但现在不满足条件了，再释放互斥锁。这时调用<code>pthread_cond_signal</code>,等待线程苏醒时发现条件还是不满足，线程继续等待。这就是为什么唤醒的线程必须重新检查条件，不能仅仅因为<code>pthread_cond_wait</code>返回就认为条件满足。</li>
<li>非等待线程有可能获取互斥锁,，然后一直持有，等切CPU换到等待线程时要解锁时发现锁还被锁着，只能继续等待。</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/OS/" rel="tag"># OS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/11/22/LeetCode-114-二叉树展开为链表/" rel="next" title="LeetCode 114.二叉树展开为链表">
                <i class="fa fa-chevron-left"></i> LeetCode 114.二叉树展开为链表
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/11/26/C++之智能指针/" rel="prev" title="C++之智能指针">
                C++之智能指针 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Wuyooyoo</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">132</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">53</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:haoerbi99@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#条件变量与互斥量的关系"><span class="nav-text">条件变量与互斥量的关系</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Q：为什么条件变量要搭配互斥量一起使用？"><span class="nav-text">Q：为什么条件变量要搭配互斥量一起使用？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Q：为什么pthread-cond-wait函数中必须传递互斥量？"><span class="nav-text">Q：为什么pthread_cond_wait函数中必须传递互斥量？</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#下面我们用三张图来说明上面一大串的文字"><span class="nav-text">下面我们用三张图来说明上面一大串的文字</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2021</span>

<span class="with-love" id="animate" style="font-size: 13px">
	<i class="fa fa-heart"></i>
</span>

  
  <span class="author" itemprop="copyrightHolder">Wuyooyoo</span>

  
</div>


  <div class="powered-by">Powered by </div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
