<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="成长之谈,">










<meta name="description" content="前言:  最近和朋友约了几次饭，不由感叹大家这几年变化都挺大的。 自己在绿盟的实习也快结束了，看到下一届的学弟学妹在考研群里热情交流，不由自主的想问下自己去年今日在做些什么？于是想对这两年考研生活复盘下，希望这段经历能够在以后人生不如意之时，成为我继续奋斗的动力源泉。">
<meta name="keywords" content="成长之谈">
<meta property="og:type" content="article">
<meta property="og:title" content="考研之，路漫漫">
<meta property="og:url" content="http://yoursite.com/2019/07/20/考研之-路漫漫/index.html">
<meta property="og:site_name" content="Wuyooyoo&#39;s Blog">
<meta property="og:description" content="前言:  最近和朋友约了几次饭，不由感叹大家这几年变化都挺大的。 自己在绿盟的实习也快结束了，看到下一届的学弟学妹在考研群里热情交流，不由自主的想问下自己去年今日在做些什么？于是想对这两年考研生活复盘下，希望这段经历能够在以后人生不如意之时，成为我继续奋斗的动力源泉。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-05-08T18:18:19.142Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="考研之，路漫漫">
<meta name="twitter:description" content="前言:  最近和朋友约了几次饭，不由感叹大家这几年变化都挺大的。 自己在绿盟的实习也快结束了，看到下一届的学弟学妹在考研群里热情交流，不由自主的想问下自己去年今日在做些什么？于是想对这两年考研生活复盘下，希望这段经历能够在以后人生不如意之时，成为我继续奋斗的动力源泉。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/20/考研之-路漫漫/">





  <title>考研之，路漫漫 | Wuyooyoo's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  
  <script type="text/javascript" color="25,202,173" opacity="0.8" zindex="-2" count="28" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wuyooyoo's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">路漫漫其修远兮，吾将上下而求索。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/20/考研之-路漫漫/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wuyooyoo">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wuyooyoo's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">考研之，路漫漫</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-07-20T17:00:03+08:00">
                2019-07-20
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/伴呜说/" itemprop="url" rel="index">
                    <span itemprop="name">伴呜说</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前言:</p>
<blockquote>
<p>最近和朋友约了几次饭，不由感叹大家这几年变化都挺大的。</p>
<p>自己在绿盟的实习也快结束了，看到下一届的学弟学妹在考研群里热情交流，不由自主的想问下自己去年今日在做些什么？于是想对这两年考研生活复盘下，希望这段经历能够在以后人生不如意之时，成为我继续奋斗的动力源泉。</p>
</blockquote>
<a id="more"></a>

<p>当时决定二战的时候，好好总结了下一战失败的原因。当时还有一种舍我其谁的热血，换做现在的我，是很难写出这种情绪很浓烈的话了。好了话不多说，看看小弟的心路历程吧。</p>
<blockquote>
<p>至此2018考研结束已经三个月了，三个月想了很多，和形形色色的人交流过，我也早已拿定了主意。</p>
<p>回顾17年的备考，我最致命的问题就是不够自信，怎么说自信这个问题呢？表现在总是在打探别人进度，总怕自己掉队，自己很多时候明明已经跟不上自己定的计划，为了赶进度没有优化细节，就像多米诺骨牌第一块倒塌了，后面的接踵而至，最后直至大厦崩塌。</p>
<p>在对待数学上用数量来麻痹自己，很多问题没有进行深入的思考，往往自己做错的题看了答案，自以为懂了思路，合上答案自己操作一遍就过去了。没有反复思考导致没有内化成自己的经验，看似做了很多题，其实也做了很多无用功。这种类似的经历也贯穿我整个高三，那种不自信的状态迫使我不敢放慢步调，也就没有精力沉下去做学问，反而浪费了时间，学也没学好，只是在进行一场自我欺骗的表演，这是很值得我去反思的一点。</p>
<p>昨天凌晨看了今年华科软院状元写的考研心得，也和他私下交流了下。他拿绝对的高分是必然的结果，从他写的考研历程来看，首先他不慌不忙仅仅一本&lt;高数十八讲&gt;就看了100天，他跟我说这100天很扎实。说实话，我还真没有这个魄力，仅仅一本书就看这么久，我不知道下一本书我可能要多久，也从内心深处反映了我不自信，想用数量优势压倒一切，简直可笑。他和我说慌是没有用的，确实，慌张是垃圾情绪，只会让事情变得更糟糕。我要学会遇事慢半拍，情绪上去了脑子也就不好使了。再谈英语，首先单词的背诵没有从一而终，然后在处理作文上态度太轻视了，导致十月份开始跟王江涛背作文，虽然只有二十篇，我发现这作文写的真的是难背，加之有很多东西都感觉差一把火候，完全乱了阵脚，背了还是不会写，十二月份的时候还一直花整天整天的精力去整篇的背，听信了王江涛的话坚定的不背模板。最后做了我这辈子最蠢的事——在考研考场上模拟英语作文！可见后期的我真是猪油蒙了心。</p>
<p>这一年有太多细节没做好，我看到自己能力的缺陷，也反映读了这么多年的书，我一直没动脑筋去思考怎么去学习，这才是让我觉得我真正失败的地方。也不知道从什么时候开始我就变成一个极其悲观的人，遇到选择总考虑最坏的结果，这一年过的很丧，我深知我不喜欢读书不喜欢做学问，我甚至知道我是一个坐不住的人，但是我从一开始尝试打开了书背起了单词，并每天披星戴月的往返于图书馆，最后直至考试我都没有放弃过。我不赞美我个人的奋斗，我只想说明一件事：努力并不是用力就够了，还要用心。我现在时常拿这件事打趣自己，还好还好起码不用花费感情。脱产考研其实说来是一件很幸福的事，结果已经如此继续失落也是无济于事了，得与失之间见心智嘛，从久久不能平静，到无奈接受。从出分那一刻我就在马桶上发呆了半个小时才起身，没想过调剂。可能与我大一经历有关，我从来不认为我考上一个二本是实力上的失误，我只是觉得高三那年我没有用心，大一时常会觉得如果当初复读呢？如果当初复读会不会就更好点？遗憾总会有，如果遗憾一辈子那该多不幸。最近也看到朋友们收到调剂的offer，我那天一个人在操场上问自己后没后悔放弃调剂这个机会，一边走一边想，人各有志兮何可思量，我时常警惕自己不能被别人的选择左右，我要做自己认为对的事。有人说：“努力过后就不会后悔”，可是我连努力都没学会，我只有后悔。我像模仿小狗学着狗爬式游泳也没往前游几米，还弄得筋疲力尽。有过这种经历过后，自我怀疑就像厉鬼缠身，为了获得心理安慰大动干戈的折腾自己一番，比如，人家数学本来扎扎实实做完一本习题集，我觉得不行那我要做一本半，可是人家一本是零死角，我的1.5本知识面就像个筛子样，每个知识点都是盲点。</p>
<p>还有考研这件事，大家有各自的选择，考985/211也好，考双非也罢，能考上都是很厉害的。不过中国人嘛喜欢玩造神运动，考上的就封神，考不上的炮灰你是看不到他们啜泣的，考上的大佬会告诉你985的研究生不难考，稍微努努力就可以考上。自我欺骗的心理机制也会让你选择性看到你自己原本相信的东西，大把大把的炮灰倒在初试线外，闷死在复试的被窝里。</p>
<p>就像廖老师说的那样，既然想好了，第二年做试卷做到崩溃把试卷撕了，也要一片一片拼好，继续奋斗直到被拟录取。很谢谢周围的亲朋好友的帮助和安慰，考不考得上我也我，这一点是不会变。我没有做什么见不得人的事，我也没做航空航天那样的举世工程，我只是一个小人物，一个不聪明的小人物在选择自己的人生与生活方式。人生这个过程的集合，难免有后悔与失望，渴望不可及之事时常有之。我也知道在中国这个社会结构让我们从心的选择变得左右为难，这次我想率性而为一次，不分对错无问东西。</p>
<p>既行此路，莫问前程。</p>
<p>2018 3.24 凌晨1：38</p>
</blockquote>
<p>18年五月份底把毕业论文和毕业答辩的事宜全部整理完毕之后，我和我的四个小伙伴就开始全身心准备考研了。从这个时候直到考研初试之前我只回家过一次，这一年给我的感觉就是时间过的很快，基本上图书馆、食堂、公寓，三点一线的生活，一整天下来说不了几句话。</p>
<p>二战刚开始到进入学习状态这个过程我都花了整整两个星期，为了克服我逃避感，我把不得不做又非常令我头疼的学习内容全安排在了早上。每天去图书馆第一件事就开始背两个单元的&lt;红宝书&gt;（与其说是背不如说是过个眼熟），然后全身心的开始做数学，直到中午吃饭回公寓休息，饭后到睡午觉之前我一般会用来刷刷视频，比如看看英语语法、英语作文、英语阅读、徐涛的政治视频、李永乐线代视频，这些视频基本上都我在饭后和午觉之前这段时间还有睡前这段时间看的，在图书管里我基本上都是在自主的看书做题，把图书馆的时间最大可能给自己练习，工科大部分科目都是需要花时间去堆的，光看不练假把式。直到现在我学习计算机知识时候我也时常提醒自己要多动手，不能单纯看书和视频。</p>
<p>我本来天真的以为二战会有很大优势，至少是知识上的，渐渐我的我发现并不是，某些科目里的难点对于二战来说也是难点，可能这就是瓶颈，有时候作为一个考研老手总想着无死角的去学，生怕考到了一万年不会考的知识点，这也是很耗费精力的一件事，不过确实打下了还算不错的基础。一年下来，给我最大的感受就是，其实二战最大的优势就是知道什么是自己想要的。什么叫自己想要的呢？也就是我不会像一战时候，自己学习某个科目遇到一点困难，和同学抱怨下。同学推荐了个老师，说他讲的不错，就去尝试，把解决问题期望寄托于老师寄托于“神书”。这种天真的心态也随着学习的深入被我抛之脑后。</p>
<p>说一件二战时候，最深刻的一件事。当时我记得已经十月中旬了，基本上很多老师的模拟卷都陆续出炉，每天早上最大的任务也就是去刷他们的心血之作，一路下来市面上主流老师的模拟卷我基本上全部做了个遍，简单的如汤老师平均分可以拿个135+，难得如张宇的八套卷平均分也可以拿个120+。因为规避风险换了目标院校，还和小伙伴吹牛打趣说：“今年你说我要考个第几呢？第一还是第二才能算是出了口气？”。时间很快就到临考前的两个星期，那两个星期里如果说我每天做的最有意义的事就是每天模拟英语的大小作文吧。其余时间给我的感受就是毫无意义的应付，根本没心思去学习，太压抑了。这么说吧，那段时间基本上做题算积分是很难算对一题，而且比如数据结构我也没有复习图这部分的算法题。每天都过得很惶恐，老是在想自己复习这么多，发现还是有很多细枝末节的知识点没有处理好，脑海里总会有一种声音让我去复习这些知识点，但是这并不是一件容易的事，在复习与不复习中纠结，让我感受到了无比压抑。而每天去图书馆只是在配合小伙伴的复习，根本不在状态。二战的压力既可以说是持续性的也可以说是爆发性的。持续性的压力让我每天不敢懈怠，日复一日刷题改错总结改错。爆发性的压力则是在临考前，几乎让我迷失了自我。还好最后三天我提前回家了，我爸看我这个状态每天陪我出去散步，帮助我减压，也让我感受到家的温暖。</p>
<p>最后虽然没有和同学吹牛那样考第一还是第二，考了第五我还算是满意，毕竟后期我都有点接近崩溃的精神状态。这两年给我最大的领悟就是，生活中遇到困难是正常的，这个时候要耐住性子，只要你觉得路是正确的，克服困难就只是时间问题，多花点时间和精力，每天努力调整到自己最好的状态，做好自己应该最好的事，结果顺其自然，它也一定是个好结果。</p>
<p>考研之路结束了，现在我要做的是努力学好计算机基础课程，把自己培养成一名合格的软件开发者。</p>
<p>送给自己一句话来勉励自己，也作为本文的结束语。</p>
<p>路漫漫其修远兮，吾将上下而求索。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/成长之谈/" rel="tag"># 成长之谈</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/14/Linux常用命令/" rel="next" title="Linux常用命令">
                <i class="fa fa-chevron-left"></i> Linux常用命令
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/12/初探LeetCode/" rel="prev" title="初探LeetCode">
                初探LeetCode <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Wuyooyoo</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">134</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">54</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:haoerbi99@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2021</span>

<span class="with-love" id="animate" style="font-size: 13px">
	<i class="fa fa-heart"></i>
</span>

  
  <span class="author" itemprop="copyrightHolder">Wuyooyoo</span>

  
</div>


  <div class="powered-by">Powered by </div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
