<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="成长之谈,">










<meta name="description" content="二零一九年十二月三十一号，坐在实验室里的我纠结到底写不写个年度总结，至此我的纠结有了结果，于是就有了此篇絮絮叨叨的博文。">
<meta name="keywords" content="成长之谈">
<meta property="og:type" content="article">
<meta property="og:title" content="2019年度总结">
<meta property="og:url" content="http://yoursite.com/2019/12/31/2019年度总结/index.html">
<meta property="og:site_name" content="Wuyooyoo&#39;s Blog">
<meta property="og:description" content="二零一九年十二月三十一号，坐在实验室里的我纠结到底写不写个年度总结，至此我的纠结有了结果，于是就有了此篇絮絮叨叨的博文。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-05-08T18:18:19.107Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019年度总结">
<meta name="twitter:description" content="二零一九年十二月三十一号，坐在实验室里的我纠结到底写不写个年度总结，至此我的纠结有了结果，于是就有了此篇絮絮叨叨的博文。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/12/31/2019年度总结/">





  <title>2019年度总结 | Wuyooyoo's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  
  <script type="text/javascript" color="25,202,173" opacity="0.8" zindex="-2" count="28" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wuyooyoo's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">路漫漫其修远兮，吾将上下而求索。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/31/2019年度总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wuyooyoo">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wuyooyoo's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2019年度总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-12-31T16:25:43+08:00">
                2019-12-31
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/伴呜说/" itemprop="url" rel="index">
                    <span itemprop="name">伴呜说</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>二零一九年十二月三十一号，坐在实验室里的我纠结到底写不写个年度总结，至此我的纠结有了结果，于是就有了此篇絮絮叨叨的博文。</p>
<a id="more"></a>
<p>2019年对于我而言是特殊的一年，故事很多，成长很多。</p>
<p>从2018年考研初试结束，一月份到二月份一直在家静候考研初试分数，讲真考完之后有很强考不上的预感。二本学渣经历，外加18年数学的打击，在等分数那段时间我看似玩的轻松愉快，心中的那块疙瘩是真放不下。</p>
<p>我也是毛病很多，总感觉如果不出分数就准备复试是不是有些怪怪的，其实是我懒。出初试分数头一天我记得很清楚，大家都在考研群里讨论说九点放榜三门公共课的成绩，十点放榜专业课的成绩。当时的我像魔怔了一样，头天晚上一点没睡着，心里一直念叨着“睡着了就考不上了…”。看着手机的时间，也渐渐到达9点，我告诉自己“开奖要一次性开完，要不十点一次性查完吧！”。九点五十的时候有人就在群里秀分数了，我怀着忐忑的心情打开查询网站，输入相应的信息，分数有点让我意外。384，我做梦都没想到我能考这么高，考完后我没对答案，就估算（YY）了下感觉差不多340左右。以至于我当时给了我自己两耳刮子，来证明我不在梦里（当时一晚上没睡，还喝了点酒）。</p>
<p>华师（华中师范大学）复试的很晚，看了下复试科目感觉有点玄学，没怎么好好准备。三月底去参加复试，当时也和初试一起讨论过专业课的小伙伴面了下基。复试面试的时候老师问我三年读研有什么规划？我说研一研二打基础，研二暑假找实习。我面前的那个老师反问我：“读研和本科教学模式还是有很大不同的，如果研究生出去还是为了写代码，那和本科生没有什么不同吧？如果你的导师不让你出去实习，你怎么办？….”。后面就感觉自己表现很差，不符合老师的路子，确实也怪我too simple，找工作这种事放在面试上很不合时宜。</p>
<p>四月初知道自己已经考上，想着还有四五个月怎么得学点知识，能够在研究生期间能很平缓的上手导师布置的任务。月初到中旬做了简历投了几家公司，做了几次笔试都没过，两年的备考编码方面的知识忘得干干净净。最后找朋友帮忙内推绿盟，顺利通过面试拿到了日常实习的offer。</p>
<p>四月二十三号到七月底之间一直在绿盟科技WAS部门实习，实习时间主要是学习为主，因为我去的时间可能不太好，当时部门正准备huwang，没有什么经历来搭理我这个新来的实习生，刚开始给我布置的任务就是搭建Jenkins的测试环境。本科时候接触过Linux学的不深入，刚开始搭建的过程也是一直学习Linux命令的过程，晚上回去看视频，白天用到什么就查什么，大概坚持两周左右基本上熟悉了在Linux上的操作。然后在跟着我导师一起完成WAF国产化，和一些Nginx模块的开发和部署。这段时间也是我第一次接触生产第一线，工作和学习完全不说一码事，在公司学习只能按照需求走很难学成体系，所以我当时就下决心在读研其间好好的看看计算机经典书籍，首先修内功，努力提升自己的解决问题的能力。实习三个半月期间，周围同事很照顾我这个萌新，让我学到最重要的一点就是，遇到解决不了的问题，先尝试去解决，实在没办法解决要即时向上级反馈，并且如实的汇报你做了哪些方面的努力。</p>
<p>八月份和本科同学小黄去江浙沪转了一圈，感受了下我国最富庶地区的生活。</p>
<p>九月份到今年年末，入学先确定了导师，导师是做机会网络方向的，导师也给我们说的很明白不强求我们搞研究，但是一定要把自己的方向想清楚到底以后是读博还是走开发，亦或去做公务员都可以，想好了就要去努力实现。我早就想好了走Linux方向的C/C++的后台开发，这半学期从看《APUE》、《操作系统导论》、《深入理解计算机系统》、《计算机网络自顶向下》、《UNP》、《Linux内核设计与实现》、《现代操作系统》等书籍，在学习《APUE》和《Linux内核实现与设计》感觉细节很多，理解不到位的也有很多。学习这件事确实是需要时间去堆砌，去练习。</p>
<p>研究生生活也有很多事情要做，比如上课做作业，看科研论文做PPT写论文作报告，只能自己挤出时间学习自己感兴趣的方向。庆幸的是我方向还很明确，就是平时自律不够，希望2020年多一分自律多一分收获。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/成长之谈/" rel="tag"># 成长之谈</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/30/写在研究生生活的第三个月/" rel="next" title="写在研究生生活的第三个月">
                <i class="fa fa-chevron-left"></i> 写在研究生生活的第三个月
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/29/剑指offer-65.不用加减乘除做加法/" rel="prev" title="剑指Offer-65.不用加减乘除做加法">
                剑指Offer-65.不用加减乘除做加法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Wuyooyoo</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">133</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">54</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:haoerbi99@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2021</span>

<span class="with-love" id="animate" style="font-size: 13px">
	<i class="fa fa-heart"></i>
</span>

  
  <span class="author" itemprop="copyrightHolder">Wuyooyoo</span>

  
</div>


  <div class="powered-by">Powered by </div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
